
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkZ2FpY2hiamlibGpzYmpjcWRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDY1ODcsImV4cCI6MjA2MTc4MjU4N30.EkFBCy3WC96RTy9IffOnE_Y9PocHfHsk6IzZpJYpa04
VITE_SUPABASE_URL=https://vdgaichbjibljsbjcqdp.supabase.co